# which TAKServer zip to extract and use
targetZip=takserver-docker-4.7-RELEASE-4.zip

# used for container and network names (e.g. takserver-4.7, takserver-db-4.7)
takServerVersion=4.7

# can be debian or ubuntu
systemType=debian
