# which TAKServer zip to extract and use
targetZip=takserver-docker-4.6-RELEASE-26.zip

# used for container and network names (e.g. takserver-4.6, takserver-db-4.6)
takServerVersion=4.6

# can be debian or ubuntu
systemType=debian
